<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Browser icon.webp">
    <title>The Offical pokemon website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <div class="img-container">
            <ul>
                <li class="li-img">
                    <img class="img-1" src="images/header image-1.png" alt="">
                </li>
                <li>
                    <img src="images/header images-2.png" alt="">
                </li>
                <li>
                    <img src="images/header images-3.png" alt="">
                </li>
                <li>
                    <img src="images/header image-4.png" alt="">
                </li>
                <li>
                    <img src="images/header image-5.jpg" alt="">
                </li>
                <li>
                    <img src="images/header image-6.png" alt="">
                </li>
            </ul>
        </div>
    </div>


    <div class="header">
        <div class="box one">
            <span class="material-symbols-outlined">
                cruelty_free
            </span>
            <br>
            <span class="text">Home</span>
        </div>
        <div class="box two">
            <span class="material-symbols-outlined">
                sports_basketball
            </span>
            <br>
            <span class="text">Pokédex</span>
        </div>
        <div class="box three">
            <span class="material-symbols-outlined">
                gamepad
            </span>
            <br>
            <span class="text">Video Games & Apps</span>
        </div>
        <div class="box four">
            <span class="material-symbols-outlined">
                style
            </span>
            <br>
            <span class="text">Trading Card Game</span>
        </div>
        <div class="box five">
            <span class="material-symbols-outlined">
                play_circle
            </span>
            <br>
            <span class="text">Animation</span>
        </div>
        <div class="box six">
            <span class="material-symbols-outlined">
                trophy
            </span>
            <br>
            <span class="text">Play! Pokémon Events</span>
        </div>
        <div class="box seven">
            <span class="material-symbols-outlined">
                news
            </span>
            <br>
            <span class="text">News</span>
        </div>
    </div>


    <div class="image-container bg_image">
        <div class="image">
            <div class="image">
                <img src=" images/pokemon-image.png" alt="">
            </div>
            <div class="bottom-image-text">
                <h3> A Cavalcade of Shiny Pokémon Have Arrived in </h3>
                <h3>Scarlet &amp; Violet—Paldean Fates</h3>
                <p>The latest Pokémon TCG expansion is here, and it’s chock-full of Shiny Pokémon, brand-new Ancient and
                    Future Pokémon ex, and more.</p>
            </div>

            <div class="side-div">
                <div class="side-image">
                    <img src="images/side-image.png" alt="">
                    <div class="side-image-text">
                        <h3>Chill Out with Empoleon Tera Raid Battles</h3>
                    </div>
                </div>
                <div class="side-image-2">
                    <img width="280px" src="images/side-image2.jpg" alt="">
                    <div class="side-image-2-text">
                        <h3>Defeat Sierra, Cliff, Arlo, and Giovanni in Pokémon GO</h3>
                    </div>
                </div>
                <br>
                <br>
                <div style="background-color: #1b53ba;" class="side-image-2">
                    <img width="280px" src="images/image-4.png" alt="">
                    <div class="side-image-2-text">
                        <h3>Scarlet & Violet—Paldean Fates in Pokémon TCG Live</h3>
                    </div>
                </div>
            </div>

            <div class="last-image bg-color">
                <img width="330px" src="images/image-2.png" alt="">
                <div class="side-image-2-text">
                    <h3 class="para">Varoom Zooms into Pokémon GO</h3>
                </div>
            </div>
            <div class="last-image">
                <img width="330px" src="images/image-3.png" alt="">
                <div class="side-image-2-text">
                    <h3 class="para">Become Elite with Shiny Mimikyu</h3>
                </div>
            </div>
        </div>


        <div>
            <div class="slider-title">
                <h3>
                    Featured Pokémon
                </h3>
            </div>

            <div class="slider">
                <div class="slider-second">
                    <div class="slider-image">
                        <img width="260px" src="images/slider-image-1.png" alt="">
                        <h3 class="main">Electivire</h3>

                    </div>
                    <div class="slider-image">
                        <img width="260px" src="images/slider-image-2.png" alt="">
                        <h3 class="main">Cherubi</h3>
                    </div>
                    <div class="slider-image">
                        <img width="260px" src="images/slider-image-3.png" alt="">
                        <h3 class="main">Carbink</h3>
                    </div>
                    <div class="slider-image-4">
                        <img src="images/slider-image-5.png" alt="">
                        <h3 class="main-4">Beartic
                            <span class="spna-h3">452</span>
                            <span style="position: relative; top: 50px; right: 120px; font-size: 15px;">Type</span>
                            <button class="btn">Bug</button>
                            <button style="background-color: #fdb9e9; color: black;" class="btn">Fairy</button>
                        </h3>
                    </div>
                    <div class="slider-image">
                        <img width="260px" src="images/slider-image-4.png" alt="">
                        <h3 class="main">Cutiefly</h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="slider-title" style="padding: 30px;">
            <h3 style="left: 535px; border-radius: 5px; color: white;">
                Explore More Pokémon
            </h3>
        </div>

        <section class="bg-image">
            <div class="card_main_div">
                <div class="card_main1">

                    <div style="margin-top: 20px;" class="card1 card">
                        <img width="260px" src="images/footer-image-1.png" alt="">
                        <div style="margin-top: -5px;">
                            <div class="image-bottom-text">
                                <h3>Take the Pokémon Ultimate Journeys Quiz</h3><br>
                                <p>Test your knowledge of Season 25 of Ash and Pikachu’s adventures in preparation for a
                                    new
                                    series.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card2 card">
                        <img width="260px" src="images/footer-image-4.png" alt="">
                        <div>
                            <div class="image-bottom-text-second">
                                <h3>Show Your Pokémon TCG Collection Some Love</h3><br>
                                <p>Visit Pokémon Center for new playmats, card sleeves, and deck boxes featuring
                                    Koraidon,
                                    Miraidon, first Pokémon, more.</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 20px;" class="card3 card">
                        <img width="260px" src="images/footer-image-2.png" alt="">
                        <div>
                            <div style="border: 10px solid #e6bc2f; background-color: #e6bc2f;"
                                class="image-bottom-text-second">
                                <h3>Take the Pokémon Ultimate Journeys Quiz</h3><br>
                                <p style="color: black;">Test your knowledge of Season 25 of Ash and Pikachu’s
                                    adventures in
                                    preparation for a new
                                    series.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card_main2">

                    <div class="card4 card">
                        <img width="260px" src="images/footer-image-5.png" alt="">
                        <div>
                            <div style="border: 10px solid #855ac9; background-color: #855ac9;"
                                class="image-bottom-text-second">
                                <h3>Meet Your Fate (and Shiny Mimikyu) with an Elite Trainer Box</h3><br>
                                <p style="color: black;">The Pokémon TCG: Scarlet & Violet—Paldean Fates Elite Trainer
                                    Box
                                    is loaded with cards and lots of useful accessories.</p>
                            </div>
                        </div>
                    </div>


                    <div class="card5 card">
                        <h2
                            style="padding-bottom: 20px; margin: 20px;color:#919191; font-size: 160%;line-height: 125%; font-family:  Flexo-Regular,arial,sans-serif; justify-content: start;">
                            What's New This Week</h2>
                        <img width="260px" height="155px" src="images/footer-image-6.png" alt="">
                        <div>
                            <div style="border: 10px solid #4dad5b; background-color: #4dad5b;"
                                class="image-bottom-text-second">
                                <h3>Defeat Team GO Rocket’s Sierra, Cliff, Arlo, Pokémon</h3><br>
                                <p style="color: black;">Learn which Pokémon, moves, and strategies can help you defeat
                                    Team GO Rocket.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card6 card">
                        <img width="260px" src="images/footer-image-3.png" alt="">
                        <div style="margin-top: -4px;">
                            <div style="border: 10px solid #E3350D; background-color: #E3350D;"
                                class="image-bottom-text">
                                <h3>A Powerful Pokémon Splashes into Action</h3><br>
                                <p style="color: #ccc;">Change the game with Magikarp and evolve into the Melee
                                    All-Rounder in Pokémon UNITE.</p>
                            </div>
                        </div>

                        <div>
                            <div class="side-bar">
                                <div class="bar">
                                    <h2>View All News</h2>
                                </div>
                            </div>
                            <div class="side-bar-2">
                                <div class="bar">
                                    <p>Keep up with all the latest developments!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>



    <div class="website-end">
        <div style="margin-left: 250px;">
            <div class="website">
                <div>
                    <p>Sign up for Pokémon emails!</p>
                </div>
                <div>
                    <div class="input">
                        <input type="email" name="" placeholder="Email">
                    </div>
                    <div class="input-second">
                        <input type="email" name="" placeholder="United State">
                        <input type="email" name="" placeholder="Birthday">
                    </div>
                    <div class="sing-up-btn">
                        <button>SING UP</button>
                    </div>
                    <div class="paragraph">
                        <h6 style="position: relative; right: 10px; bottom: 10px;">I’d like to receive emails about:
                        </h6>
                    </div>
                    <div class="paragraph">
                        <input type="checkbox" checked name="" id="">
                        <h6 style="display: inline-block;">Pokémon video games, apps, and more</h6>
                    </div>
                    <div class="paragraph">
                        <input type="checkbox" checked name="" id="">
                        <h6 style="display: inline-block;">Pokémon Center (our official online shop)</h6>
                    </div>
                    <div class="paragraph">
                        <input type="checkbox" name="" id="">
                        <h6 style="display: inline-block;">I accept the Pokemon.com Terms of Use and Privacy Policy</h6>
                    </div>

                    <div style="position: relative; top: 10px;">
                        <img src="https://assets.pokemon.com/static2/_ui/img/footer/pokemon_company.png" alt="">
                    </div>

                    <div class="End-text" style="width: 90%; padding-top: 20px;">
                        <ul>
                            <li>News</li>
                        </ul>
                        <ul>
                            <li>Parents Guide</li>
                        </ul>
                        <ul>
                            <li>Customer Service</li>
                        </ul>
                        <ul>
                            <li>About Our Company</li>
                        </ul>
                        <ul>
                            <li>Careers</li>
                        </ul>
                        <ul>
                            <li>Select a Country/Region </li>
                        </ul>
                        <ul>
                            <li>Press Site</li>
                        </ul>
                    </div>

                    <div style="position: relative; bottom: 220px; margin-left: 300px;">
                        <img src="https://assets.pokemon.com/static2/_ui/img/footer/social-icons.png" alt="">
                    </div>

                    <div class="mohsin">
                        <ul>
                            <li>Terms of Use</li>
                        </ul>
                        <ul>
                            <li>Privacy Notice</li>
                        </ul>
                        <ul>
                            <li>Cookie Page</li>
                        </ul>
                        <ul>
                            <li>Legal Info</li>
                        </ul>
                        <ul>
                            <li>Security</li>
                        </ul>
                        <ul>
                            <p> ©2024 Pokémon. ©1995 - 2024 </p>
                            <p>Nintendo/Creatures Inc./GAME FREAK inc. TM,</p>
                            <p> ®Nintendo.</p>
                        </ul>
                    </div>
                    <div>
                        <div style="position: relative; bottom: 400px; margin-left: 650px;">
                            <img src="https://assets.pokemon.com/static2/_ui/img/footer/thepokemoncompanyinternational-seal-1596150491.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>